{
    "name": "discord-term",
    "version": "1.2.1",
    "description": "Extensible Discord terminal client",
    "main": "dist/app.js",
    "scripts": {
        "build": "tsc",
        "start": "npm run build && node dist/app.js",
        "prepublish": "npm run build"
    },
    "keywords": [
        "discord"
    ],
    "author": "CloudRex <cloudrex@outlook.com>",
    "license": "MIT",
    "dependencies": {
        "@types/blessed": "^0.1.10",
        "@types/clipboardy": "^1.1.0",
        "@types/node": "^10.12.1",
        "blessed": "^0.1.81",
        "chalk": "^2.4.1",
        "clipboardy": "^1.2.3",
        "discord.js": "^11.4.2"
    },
    "devDependencies": {
        "typescript": "^3.1.4"
    },
    "files": [
        "dist",
        "themes"
    ],
    "bin": {
        "dterm": "dist/app.js"
    }
}
